<!DOCTYPE html>
<html>
    <head>
        <title>animations in css</title>
        <style>
            h1{
                width:200px;
                height:200px;
                text-align: center;
                background-color: indigo;
                animation-name:hello;
                animation-duration:3s;
                animation-iteration-count: 5;    /*infinite*/
                animation-delay: 3s;
                animation-direction:alternate-reverse;    /*alternate,alternate-reverse,reverse*/
                animation-fill-mode: backwards;    /*forwards*/
                /*animation-play-state:running;paused
                animation-timing-function: ease-in; easeout,ease-in-out*/
                
            }
            @keyframes hello
            {
                from{
                    width:600px;
                    background-color: aqua;
                }
                to{
                    height:400px;
                    border-radius:50%;
                }

            }     

        </style>
    </head>
    <body>
        <h1>samitha</h1>
    </body>
</html>