<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

    
             text-align:justify;
             text-decoration-line:underline;
             text-decoration-thickness:10px;
             text-decoration-color: plum;
             text-transform: lowercase;
             font-family:Arial, Helvetica, sans-serif;
             line-height:100px;
             letter-spacing:5px;
             word-spacing:40px;
             /*white-space:pre-line;(or)pre-wrap*/
             font-weight:lighter;/*bolder,100px;*/
             font-style: italic;
             text-indent:200px;
             background-image: linear-gradient(red,green);
             background-size:cover;/*contain*/
             background-repeat: repeat;
             color:red;/*transparent*/


            }
       </style>
    </head>
    <body>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quidem id ducimus odio! Exercitationem vitae nihil perferendis optio odio esse! Commodi quis possimus quaerat voluptates dolor, sit quasi quo! Iusto.
        Et numquam, aliquam unde aut corporis ex veniam maxime suscipit illo porro veritatis cupiditate quaerat repellendus magni ipsa? Cupiditate ea harum ad doloribus dicta? Recusandae quis ratione rerum necessitatibus dolor.
        </h1>
    </body>
    </html>