.grid-container{
    background-color:blue;
    border:3px solid black;
    height:600px;
    display:grid;
    grid-template-columns: 200px  200px ;
    grid-template-rows: 200px 200px 150px;
    /*column-gap: 10px;
     row-gap: 20px;*/
    grid-gap:10px 20px;
    /*justify-items: end;
    align-items: start;*/

}
.grid-items1{
 border-color:2px solid black;
 background-color: aqua;
 justify-self:auto;
 align-self:auto;
 
}
.grid-items2{
    border-color: 2px solid black;
    background-color:plum;
 }
.grid-items3{
    border-color: 2px solid black;
    background-color: gray;
    justify-self:auto;
   
 }
.grid-items4{
    border-color:2px solid black;
    background-color: violet;
    align-self:auto;
   
}
.grid-items5{
    border-color:2px solid black;
    background-color: palevioletred;
   
}