<!DOCTYPE html>
<html>
    <head>
       <title>grid properties</title>
      <style>
.grid-container{
    background-color:palevioletred;
    border:8px solid black;
    height:700px;
    display:grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr;
    grid-gap:10px 20px;
    grid-template-areas:"header header" "navbar navbar"  "main sidebar1" "main sidebar2" "footer footer";
}
.grid-items1{
 border:2px solid black;
 background-color:rgb(130, 0, 102);
 /*grid-column: 1/3;*/
 grid-area: header;
 
}
.grid-items2{
    border: 2px solid black;
    background-color:aqua;
    /*grid-column:1/3;*/
    grid-area: navbar;
 }
.grid-items3{
    border: 2px solid black;
    background-color: rgb(70, 68, 68);
    justify-self:auto;
    /*grid-row:3/5;*/
    grid-area: main ;
   
 }
.grid-items4{
    border:2px solid black;
    background-color: rgb(151, 7, 151);
    grid-area: sidebar1;
   
}
.grid-items5{
    border:2px solid black;
    background-color: rgb(243, 36, 105);
    grid-area:sidebar2;
}
.grid-items6{
    border:2px solid black;
    background-color: rgb(5, 107, 147); 
   /* grid-column:1/3; */
    grid-area:footer;
}
}
      </style>
    </head>
    <body>
        <div><div class="grid-container">
            <div class="grid-items1">grid1</div>
            <div class="grid-items2">grid2</div>
            <div class="grid-items3">grid3</div>
            <div class="grid-items4">grid4</div>
            <div class="grid-items5">grid5</div>
            <div class="grid-items6">grid6</div>
        </div></div>
    </body>
</html>