<!DOCTYPE html>
<html>
    <head>
        <title>internal css</title>
        <style>
            body
            {
               background-color: aqua; 
                background-image:url("https://www.bing.com/th?id=OIP.TRNXjrKQXvevPz7MTXWbtgHaFj&w=123&h=104&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2");
            }
           h1 
           {
           color:violet;
            text-align:center;
           }
           p
           {
            color:rgb(184, 188, 188);
            text-align:center;
            background-color:aqua;
           }

        </style>
    </head>
    <body>
        <h1>this is my webpage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consequatur rerum unde inventore a tenetur officia quaerat quis accusamus at repellendus nisi provident aspernatur sed, beatae veniam doloribus in mollitia?
        Odit est, iusto debitis consequatur placeat eius recusandae numquam velit porro rerum alias natus, possimus temporibus dolores. Quasi dolorum iste iusto perspiciatis velit reiciendis totam ratione, quae, modi harum dolor?</p>

    </body>
</html>