<!DOCTYPE html>
<html>
    <head>
        <style>
             @media (min-width:600px) and (max-width:700px){
             
             h1{
                
                font-family: 'Courier New', Courier, monospace;
                background-color: aqua;
                border:solid black 10px;
               
            }
         }
            
            h2{
                background-color:plum;
                font-family: 'Courier New', Courier, monospace;
                border:solid black 10px;
                /*max-width: 600px;*/
                min-width: 900px;

            }


        </style>
    </head>
    <body>
        <h1>web developer</h1>
        <h2>this is my first webdevelopment project</h2>
    </body>
</html>