<!DOCTYPE html>
<html>
    <head>
        <title>css positioning</title>
        <style>
           #d1{
           background-color: aqua;
           height:200px;
        
           }
           #d2{
           background-color: blue;
           height:200px;
           position:sticky;
           top:100px;
           
          
           }
           #d3{
           background-color: blueviolet;
           height:700px;
           
           }
           #d4{
           background-color: rgb(181, 36, 116);
           height:100px;
           
          
           }
        </style>
    </head>
<body>
        
        <div id=d1></divid>division1</div>
        <div id="d4">division4</div>
        <div id="d2">division2</div>
        <div id="d3">division3</div>
        
        
        
    </body>
</html>