<DOCTYPE html>
    <html>
        <head>
            <title>psued0 class selectors</title>
            <style>
               .container
               {
                border:2px solid green;
                width:400px;
               
               }
               .box1{
                border:2px solid black;
                width:200px;
               }
               .box2{
                border:2px solid blue;
                width:200px;
               }
               .container :last-child{ /*first-child
                                         first-of-type
                                         last-of-type
                                         nth-child()
                                         nth-last-child()
                                         nth-of-type()
                                         nth-last-of-type()
                                         empty*/
                 color: red;
               }
            </style>
        </head> 
        <body>
            <div class="container">
               <div class="box1">
                <h1>box1 heading</h1>
                 <p>box1 paragraph one</p>
                 <p>box1 paragraph two</p>
                 <p>box1 paragraph three</p>
                  <p>box1 paragraph four</p>
                </div>
                <p>container paragraph one</p>
                <p>container paragraph two</p>
                   <div class="box2">
                    <h1>box2 heading</h1>
                    <p>box2 paragraph one</p>
                    <p>box2 paragraph two</p>
                    <p>box2 paragraph three</p>
                    <p>box2 paragraph four</p>
                    </div>
                    
            </div>
        </body>
     </html>