<DOCTYPE html>
    <html>
        <head>
            <style>
                h1{ text-align:center;
                    line-height: 700px;
                   /* text-decoration-color:brown;*/
                    font-style:oblique;
                    /*font-weight:bolder,lighter, 10px;*/
                    color:rgb(88, 169, 169);
                    height:700px;
                    width:700px;
                    border:solid black 5px;
                    background-repeat:no-repeat;
                    background-image:linear-gradient(rgb(0,0,0,0.6), rgb(0,0,0,0.6)),
                    url(https://th.bing.com/th/id/OIP.v6RVwmqtRWaFxj2ZOoektgHaHa?w=201&h=201&c=7&r=0&o=5&dpr=2&pid=1.7); 
                    background-position: center; 
                    background-size: contain;
                }
                
            </style>
        </head>
        <body>
            <h1>Teddy</h1>
            <img src="https://th.bing.com/th/id/OIP.v6RVwmqtRWaFxj2ZOoektgHaHa?w=201&h=201&c=7&r=0&o=5&dpr=2&pid=1.7" 
            />     
         </body>
    </html>