<!DOCTYPE html>
<html>
    <head>
        <style>
             @media (min-width:300px) and (max-width:600px){
             
             h1{
                
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: aqua;
                border:solid black 10px;
               
            }
         }
         
         @media (min-width:500px) and (max-width:700px){
             
             h2{
                
                font-family: 'Courier New', Courier, monospace;
                background-color: aqua;
                border:solid black 10px;
                display:none;
               
            }
         }
         @media (min-width:800px) and (max-width:900px){
             
             h3{
                background-color: aqua;
                border:solid black 10px;
                display:none;
               
            }
         }
         @media (min-width:1000px) and (max-width:2000px){
             
             h4{
                
                background-color: aqua;
                border:solid black 10px;
                display:none;
            }
         }
         </style>
         </head>
         <body>
            <h1>this is web development project1</h1>
            <h2>this is web development project2</h2>
            <h3>this is web development project3</h3>
            <h4>this is web development project4</h4>
         </body>
         </html>